In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Microsoft_Stock.csv')
df

                    Date    Open    High     Low   Close    Volume
0      4/1/2015 16:00:00   40.60   40.76   40.31   40.72  36865322
1      4/2/2015 16:00:00   40.66   40.74   40.12   40.29  37487476
2      4/6/2015 16:00:00   40.34   41.78   40.18   41.55  39223692
3      4/7/2015 16:00:00   41.61   41.91   41.31   41.53  28809375
4      4/8/2015 16:00:00   41.48   41.69   41.04   41.42  24753438
...                  ...     ...     ...     ...     ...       ...
1506  3/25/2021 16:00:00  235.30  236.94  231.57  232.34  34061853
1507  3/26/2021 16:00:00  231.55  236.71  231.55  236.48  25479853
1508  3/29/2021 16:00:00  236.59  236.80  231.88  235.24  25227455
1509  3/30/2021 16:00:00  233.53  233.85  231.10  231.85  24792012
1510  3/31/2021 16:00:00  232.91  239.10  232.39  235.77  43623471

[1511 rows x 6 columns]

In [3]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

## Feature engineering

### Extraction of day,month and year from the Date column

In [4]:
df['Date'] = pd.to_datetime(df['Date'])

In [5]:
df

                    Date    Open    High     Low   Close    Volume
0    2015-04-01 16:00:00   40.60   40.76   40.31   40.72  36865322
1    2015-04-02 16:00:00   40.66   40.74   40.12   40.29  37487476
2    2015-04-06 16:00:00   40.34   41.78   40.18   41.55  39223692
3    2015-04-07 16:00:00   41.61   41.91   41.31   41.53  28809375
4    2015-04-08 16:00:00   41.48   41.69   41.04   41.42  24753438
...                  ...     ...     ...     ...     ...       ...
1506 2021-03-25 16:00:00  235.30  236.94  231.57  232.34  34061853
1507 2021-03-26 16:00:00  231.55  236.71  231.55  236.48  25479853
1508 2021-03-29 16:00:00  236.59  236.80  231.88  235.24  25227455
1509 2021-03-30 16:00:00  233.53  233.85  231.10  231.85  24792012
1510 2021-03-31 16:00:00  232.91  239.10  232.39  235.77  43623471

[1511 rows x 6 columns]

In [6]:
# Extract year, month, and day
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

In [7]:
df

,Date,Open,High,Low,Close,Volume,Year,Month,Day
0,2015-04-01 16:00:00,40.60,40.76,40.31,40.72,36865322,2015,4,1
1,2015-04-02 16:00:00,40.66,40.74,40.12,40.29,37487476,2015,4,2
2,2015-04-06 16:00:00,40.34,41.78,40.18,41.55,39223692,2015,4,6
3,2015-04-07 16:00:00,41.61,41.91,41.31,41.53,28809375,2015,4,7
4,2015-04-08 16:00:00,41.48,41.69,41.04,41.42,24753438,2015,4,8
...,...,...,...,...,...,...,...,...,...
1506,2021-03-25 16:00:00,235.30,236.94,231.57,232.34,34061853,2021,3,25
1507,2021-03-26 16:00:00,231.55,236.71,231.55,236.48,25479853,2021,3,26
1508,2021-03-29 16:00:00,236.59,236.80,231.88,235.24,25227455,2021,3,29
1509,2021-03-30 16:00:00,233.53,233.85,231.10,231.85,24792012,2021,3,30
1510,2021-03-31 16:00:00,232.91,239.10,232.39,235.77,43623471,2021,3,31

### Drop the date column, get a single mean from low and high values and drop both of them

In [8]:
df.drop(columns= ['Date'],inplace=True)
df

        Open    High     Low   Close    Volume  Year  Month  Day
0      40.60   40.76   40.31   40.72  36865322  2015      4    1
1      40.66   40.74   40.12   40.29  37487476  2015      4    2
2      40.34   41.78   40.18   41.55  39223692  2015      4    6
3      41.61   41.91   41.31   41.53  28809375  2015      4    7
4      41.48   41.69   41.04   41.42  24753438  2015      4    8
...      ...     ...     ...     ...       ...   ...    ...  ...
1506  235.30  236.94  231.57  232.34  34061853  2021      3   25
1507  231.55  236.71  231.55  236.48  25479853  2021      3   26
1508  236.59  236.80  231.88  235.24  25227455  2021      3   29
1509  233.53  233.85  231.10  231.85  24792012  2021      3   30
1510  232.91  239.10  232.39  235.77  43623471  2021      3   31

[1511 rows x 8 columns]

In [9]:
df['mean_price'] = (df['High'] + df['Low'])/2
df

        Open    High     Low   Close    Volume  Year  Month  Day  mean_price
0      40.60   40.76   40.31   40.72  36865322  2015      4    1      40.535
1      40.66   40.74   40.12   40.29  37487476  2015      4    2      40.430
2      40.34   41.78   40.18   41.55  39223692  2015      4    6      40.980
3      41.61   41.91   41.31   41.53  28809375  2015      4    7      41.610
4      41.48   41.69   41.04   41.42  24753438  2015      4    8      41.365
...      ...     ...     ...     ...       ...   ...    ...  ...         ...
1506  235.30  236.94  231.57  232.34  34061853  2021      3   25     234.255
1507  231.55  236.71  231.55  236.48  25479853  2021      3   26     234.130
1508  236.59  236.80  231.88  235.24  25227455  2021      3   29     234.340
1509  233.53  233.85  231.10  231.85  24792012  2021      3   30     232.475
1510  232.91  239.10  232.39  235.77  43623471  2021      3   31     235.745

[1511 rows x 9 columns]

In [10]:
df.drop(columns= ['High','Low'],inplace = True)
df

        Open   Close    Volume  Year  Month  Day  mean_price
0      40.60   40.72  36865322  2015      4    1      40.535
1      40.66   40.29  37487476  2015      4    2      40.430
2      40.34   41.55  39223692  2015      4    6      40.980
3      41.61   41.53  28809375  2015      4    7      41.610
4      41.48   41.42  24753438  2015      4    8      41.365
...      ...     ...       ...   ...    ...  ...         ...
1506  235.30  232.34  34061853  2021      3   25     234.255
1507  231.55  236.48  25479853  2021      3   26     234.130
1508  236.59  235.24  25227455  2021      3   29     234.340
1509  233.53  231.85  24792012  2021      3   30     232.475
1510  232.91  235.77  43623471  2021      3   31     235.745

[1511 rows x 7 columns]

In [11]:
df['Daily Return'] = df['Close'].pct_change() * 100
df

        Open   Close    Volume  Year  Month  Day  mean_price  Daily Return
0      40.60   40.72  36865322  2015      4    1      40.535           NaN
1      40.66   40.29  37487476  2015      4    2      40.430     -1.055992
2      40.34   41.55  39223692  2015      4    6      40.980      3.127327
3      41.61   41.53  28809375  2015      4    7      41.610     -0.048135
4      41.48   41.42  24753438  2015      4    8      41.365     -0.264869
...      ...     ...       ...   ...    ...  ...         ...           ...
1506  235.30  232.34  34061853  2021      3   25     234.255     -1.325066
1507  231.55  236.48  25479853  2021      3   26     234.130      1.781871
1508  236.59  235.24  25227455  2021      3   29     234.340     -0.524357
1509  233.53  231.85  24792012  2021      3   30     232.475     -1.441081
1510  232.91  235.77  43623471  2021      3   31     235.745      1.690748

[1511 rows x 8 columns]

In [12]:
df.corr()

,Open,Close,Volume,Year,Month,Day,mean_price,Daily Return
Open,1.000000,0.999541,0.054072,0.936136,-0.017404,0.007948,0.999861,0.003639
Close,0.999541,1.000000,0.052153,0.936174,-0.018133,0.007396,0.999843,0.025569
Volume,0.054072,0.052153,1.000000,0.034286,-0.131383,0.078167,0.053660,-0.035538
Year,0.936136,0.936174,0.034286,1.000000,-0.182970,-0.003085,0.936207,0.009044
Month,-0.017404,-0.018133,-0.131383,-0.182970,1.000000,0.003997,-0.017909,-0.006756
Day,0.007948,0.007396,0.078167,-0.003085,0.003997,1.000000,0.007828,0.011855
mean_price,0.999861,0.999843,0.053660,0.936207,-0.017909,0.007828,1.000000,0.012943
Daily Return,0.003639,0.025569,-0.035538,0.009044,-0.006756,0.011855,0.012943,1.000000

## Moving average

In [13]:
df['SMA_4'] = df['Close'].rolling(window=4).mean()

In [14]:
df

,Open,Close,Volume,Year,Month,Day,mean_price,Daily Return,SMA_4
0,40.60,40.72,36865322,2015,4,1,40.535,NaN,NaN
1,40.66,40.29,37487476,2015,4,2,40.430,-1.055992,NaN
2,40.34,41.55,39223692,2015,4,6,40.980,3.127327,NaN
3,41.61,41.53,28809375,2015,4,7,41.610,-0.048135,41.0225
4,41.48,41.42,24753438,2015,4,8,41.365,-0.264869,41.1975
...,...,...,...,...,...,...,...,...,...
1506,235.30,232.34,34061853,2021,3,25,234.255,-1.325066,235.3425
1507,231.55,236.48,25479853,2021,3,26,234.130,1.781871,235.4650
1508,236.59,235.24,25227455,2021,3,29,234.340,-0.524357,234.8800
1509,233.53,231.85,24792012,2021,3,30,232.475,-1.441081,233.9775
1510,232.91,235.77,43623471,2021,3,31,235.745,1.690748,234.8350

In [15]:
df['SMA_5'] = df['Close'].rolling(window=5).mean()
df

,Open,Close,Volume,Year,Month,Day,mean_price,Daily Return,SMA_4,SMA_5
0,40.60,40.72,36865322,2015,4,1,40.535,NaN,NaN,NaN
1,40.66,40.29,37487476,2015,4,2,40.430,-1.055992,NaN,NaN
2,40.34,41.55,39223692,2015,4,6,40.980,3.127327,NaN,NaN
3,41.61,41.53,28809375,2015,4,7,41.610,-0.048135,41.0225,NaN
4,41.48,41.42,24753438,2015,4,8,41.365,-0.264869,41.1975,41.102
...,...,...,...,...,...,...,...,...,...,...
1506,235.30,232.34,34061853,2021,3,25,234.255,-1.325066,235.3425,234.344
1507,231.55,236.48,25479853,2021,3,26,234.130,1.781871,235.4650,235.570
1508,236.59,235.24,25227455,2021,3,29,234.340,-0.524357,234.8800,235.420
1509,233.53,231.85,24792012,2021,3,30,232.475,-1.441081,233.9775,234.274
1510,232.91,235.77,43623471,2021,3,31,235.745,1.690748,234.8350,234.336

In [16]:
df['SMA_10'] = df['Close'].rolling(window=10).mean()
df

,Open,Close,Volume,Year,Month,Day,mean_price,Daily Return,SMA_4,SMA_5,SMA_10
0,40.60,40.72,36865322,2015,4,1,40.535,NaN,NaN,NaN,NaN
1,40.66,40.29,37487476,2015,4,2,40.430,-1.055992,NaN,NaN,NaN
2,40.34,41.55,39223692,2015,4,6,40.980,3.127327,NaN,NaN,NaN
3,41.61,41.53,28809375,2015,4,7,41.610,-0.048135,41.0225,NaN,NaN
4,41.48,41.42,24753438,2015,4,8,41.365,-0.264869,41.1975,41.102,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1506,235.30,232.34,34061853,2021,3,25,234.255,-1.325066,235.3425,234.344,234.775
1507,231.55,236.48,25479853,2021,3,26,234.130,1.781871,235.4650,235.570,234.848
1508,236.59,235.24,25227455,2021,3,29,234.340,-0.524357,234.8800,235.420,234.891
1509,233.53,231.85,24792012,2021,3,30,232.475,-1.441081,233.9775,234.274,234.305
1510,232.91,235.77,43623471,2021,3,31,235.745,1.690748,234.8350,234.336,234.178

In [17]:
# Centered Moving Average (CMA)
df['CMA_5'] = df['Close'].rolling(window=5, center=True).mean()

In [18]:
df

,Open,Close,Volume,Year,Month,Day,mean_price,Daily Return,SMA_4,SMA_5,SMA_10,CMA_5
0,40.60,40.72,36865322,2015,4,1,40.535,NaN,NaN,NaN,NaN,NaN
1,40.66,40.29,37487476,2015,4,2,40.430,-1.055992,NaN,NaN,NaN,NaN
2,40.34,41.55,39223692,2015,4,6,40.980,3.127327,NaN,NaN,NaN,41.102
3,41.61,41.53,28809375,2015,4,7,41.610,-0.048135,41.0225,NaN,NaN,41.254
4,41.48,41.42,24753438,2015,4,8,41.365,-0.264869,41.1975,41.102,NaN,41.540
...,...,...,...,...,...,...,...,...,...,...,...,...
1506,235.30,232.34,34061853,2021,3,25,234.255,-1.325066,235.3425,234.344,234.775,235.420
1507,231.55,236.48,25479853,2021,3,26,234.130,1.781871,235.4650,235.570,234.848,234.274
1508,236.59,235.24,25227455,2021,3,29,234.340,-0.524357,234.8800,235.420,234.891,234.336
1509,233.53,231.85,24792012,2021,3,30,232.475,-1.441081,233.9775,234.274,234.305,NaN
1510,232.91,235.77,43623471,2021,3,31,235.745,1.690748,234.8350,234.336,234.178,NaN